# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/coq-community/cypher"
dev-repo: "git+https://github.com/coq-community/cypher.git"
bug-reports: "https://github.com/coq-community/cypher/issues"
doc: "https://coq-community.github.io/cypher/"
license: "LGPL-2.1-or-later"

synopsis: "Coq proof of the correctness of the Huffman coding algorithm"
description: """
This projects contains a Coq proof of the correctness of the Huffman coding algorithm,
as described in David A. Huffman's paper A Method for the Construction of Minimum-Redundancy
Codes, Proc. IRE, pp. 1098-1101, September 1952."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.12" & < "8.17~") | (= "dev")}
  "coq-relation-algebra" {(>= "1.7" & < "1.7~") | (= "dev")}
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Correctness proofs of algorithms"
  "category:Miscellaneous/Extracted Programs/Combinatorics"
  "keyword:data compression"
  "keyword:code"
  "keyword:huffman tree"
  "logpath:Huffman"
]
authors: [
  "Laurent Théry"
]
