# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Open Cypher formalization"
description: "Semantics of Open Cypher Query Language formalized in Coq"
homepage: "https://cyphercert.github.io/opencypher-coq"
doc: "https://cyphercert.github.io/opencypher-coq/toc.html"
bug-reports: "https://github.com/cyphercert/opencypher-coq/issues"
depends: [
  "dune" {>= "2.9"}
  "coq" {>= "8.13.0" & < "8.16.0"}
  "coq-hahn"
  "coq-qcert" {>= "2.2.0"}
  "coq-relation-algebra" {>= "1.7.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/cyphercert/opencypher-coq.git"
