# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com//huffman"
dev-repo: "git+https://github.com//huffman.git"
bug-reports: "https://github.com//huffman/issues"
doc: "https://.github.io/huffman/"
license: "LGPL-2.1-or-later"

synopsis: ""
description: """
"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.12" & < "8.17~") | (= "dev")}
  "coq-relation-algebra" {(>= "1.7.7") | (= "dev")}
]

tags: [
  "logpath:"
]
authors: [
]
